# big_deal

./: pom.xml
src/main/java/indi/shine/stock/: Main.java
src/main/java/indi/shine/stock/bean/: CodeHammer.java  Constant.java
src/main/java/indi/shine/stock/bean/po/: BuyPoint.java  StockLineDay.java
src/main/java/indi/shine/stock/common/: BulkInsertBiz.java
src/main/java/indi/shine/stock/common/biz/: HolidayBiz.java  TradeStatusBiz.java
src/main/java/indi/shine/stock/convertible/: ConvertibleBondCrawler.java
src/main/java/indi/shine/stock/convertible/bean/: Config.java  ConvertibleBond.java
src/main/java/indi/shine/stock/crawler/: StockAllCrawler.java  StockHistoryCrawler.java
src/main/java/indi/shine/stock/env/: EnvConfig.java
src/main/java/indi/shine/stock/strategy/: ContinueDeclineStrategy.java  HammerStrategy.java  MorningUpStrategy.java  RightSideStrategy.java  Strategy.java  TradeTurnoverStrategy.java  ZhenCangStrategy.java
